# compose-demo

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composedemo/: ComposeActivity.kt  DrawerActivity.kt  MainActivity.kt
app/src/main/java/com/example/composedemo/model/: Entry.java  EntryResponse.kt  UserData.kt
app/src/main/java/com/example/composedemo/network/: APIClient.kt  ApiState.kt
app/src/main/java/com/example/composedemo/ui/activity/: ComposeDemoActivity.kt
app/src/main/java/com/example/composedemo/ui/activity/animation/: AnimationActivity.kt
app/src/main/java/com/example/composedemo/ui/activity/animationnavigation/: AnimationNavigationActivity.kt
app/src/main/java/com/example/composedemo/ui/activity/bottombar/: BottombarDemActivity.kt  bottombardemo.kt  bottombarscreen.kt
app/src/main/java/com/example/composedemo/ui/activity/bottombar_advance/: BottombarDemoAdvanceActivity.kt  bottombardemo_advance.kt
app/src/main/java/com/example/composedemo/ui/activity/bottomsheet_demo/: BottomsheetDemoActivity.kt
app/src/main/java/com/example/composedemo/ui/activity/box_demo/: BoxDemoActivity.kt
app/src/main/java/com/example/composedemo/ui/activity/button_demo/: ButtonDemoActivity.kt
app/src/main/java/com/example/composedemo/ui/activity/checkbox_demo/: CheckboxDemoActivity.kt
app/src/main/java/com/example/composedemo/ui/activity/chip_demo/: ChipDemoActivity.kt
app/src/main/java/com/example/composedemo/ui/activity/constraint_set_demo/: ConstraintSetDemoActivity.kt
app/src/main/java/com/example/composedemo/ui/activity/constraintlayout_advance_demo/: ConstraintLayoutAdvanceDemoActivity.kt
app/src/main/java/com/example/composedemo/ui/activity/constraintlayout_demo/: ConstraintDemoActivity.kt
app/src/main/java/com/example/composedemo/ui/activity/deeplink_demo/: DeepLinkDemoActivity.kt
app/src/main/java/com/example/composedemo/ui/activity/delegates_demo/: DelegateActivity.kt
app/src/main/java/com/example/composedemo/ui/activity/derived_state_demo/: BestPracticesActivity.kt
app/src/main/java/com/example/composedemo/ui/activity/dialog_demo/: DialogDemoActivity.kt
app/src/main/java/com/example/composedemo/ui/activity/edittextdemo/: EditTextDemoActivity.kt  LoginActivity2.kt
app/src/main/java/com/example/composedemo/ui/activity/event_handler/: DerivedStateDemo.kt  DisposableDemo.kt  EventHandlerActivity.kt  LaunchEffectDemo.kt  LaunchEffectViewModel.kt  ProduceStateDemo.kt  RememberUpdateStateDemo.kt  SideEffectDemo.kt  SnapshotFlowDemo.kt
app/src/main/java/com/example/composedemo/ui/activity/hoisting_demo/: HoistingDemoActivity.kt
app/src/main/java/com/example/composedemo/ui/activity/image_capture/: ImageCaptureActivity.kt
app/src/main/java/com/example/composedemo/ui/activity/image_demo/: ImageDemoActivity.kt
app/src/main/java/com/example/composedemo/ui/activity/image_picker/: ImagePickerActivity.kt
app/src/main/java/com/example/composedemo/ui/activity/navigation/: NavigationActivity.kt  NavigationFourScreen.kt  NavigationHomeScreen.kt  NavigationScreen.kt  NavigationSecondScreen.kt  NavigationThirdScreen.kt
app/src/main/java/com/example/composedemo/ui/activity/navigation_drawer_demo/: NavigationDrawerDemoActivity.kt
app/src/main/java/com/example/composedemo/ui/activity/navigation_voyager/: HomeScreen.kt  VoyagerNavigationActivity.kt
app/src/main/java/com/example/composedemo/ui/activity/pagination_demo/: DefaultPaginator.kt  ListItem.kt  PaginationActivity.kt  PaginationViewModel.kt  Paginator.kt  PagingRepository.kt
app/src/main/java/com/example/composedemo/ui/activity/pull_refresh_demo/: PullRefreshDemoActivity.kt
app/src/main/java/com/example/composedemo/ui/activity/radio/: RadioButtonDemoActivity.kt
app/src/main/java/com/example/composedemo/ui/activity/retrofit_demo/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/composedemo/ui/activity/shadow_demo/: ShadowActivity.kt
app/src/main/java/com/example/composedemo/ui/activity/snackbar_demo/: SnackbarDemoActivity.kt
app/src/main/java/com/example/composedemo/ui/activity/snapping_demo/: SnappingActivity.kt  SnappingLazyRow.kt
app/src/main/java/com/example/composedemo/ui/activity/tab_demo/: TabDemoActivity.kt
app/src/main/java/com/example/composedemo/ui/activity/textviewdemo/: TextViewDemoActivity.kt
app/src/main/java/com/example/composedemo/ui/activity/toggle_demo/: ToggleDemoActivity.kt
app/src/main/java/com/example/composedemo/ui/activity/toolbar/: ToolbarActivity.kt
app/src/main/java/com/example/composedemo/ui/activity/viewmode_string_demo/: MaiViewModel.kt  ToastActivity.kt  UiText.kt  ViewModelStringDemoActivity.kt
app/src/main/java/com/example/composedemo/ui/activity/viewpager_demo/: WelcomeActivity.kt
app/src/main/java/com/example/composedemo/ui/callback/: APIInterface.java
app/src/main/java/com/example/composedemo/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/composedemo/ui/utils/: AppUtils.kt
app/src/main/java/com/example/composedemo/ui/view/: ButtonUtils.kt  SwitchUtils.kt  TextFieldUtils.kt  TextUtils.kt
app/src/main/java/com/example/composedemo/viewmodel/: HomeViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/ui-packages/action_button/: action_button.json
(+1 files in other folders)
